  .highcharts-credits{
    visibility: hidden !important;
  }


body{
    margin: 0;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.6;
    color: #212529;
    text-align: left;
    background-color: #f5f8fa;
}


.navbar-laravel
{
    box-shadow: 0 2px 4px rgba(0,0,0,.04);
}

.navbar-brand , .nav-link, .my-form, .login-form
{
    font-family: Raleway, sans-serif;
}

.my-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.my-form .row
{
    margin-left: 0;
    margin-right: 0;
}

.emp-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.emp-form .row
{
    margin-left: 0;
    margin-right: 0;
}
.card-body{
background-color: aliceblue;
}
  
.view-port-height {
    height: 100vh;
}
.statistic{
    padding-left: 3px !important; 
    top: 10px;
}